# tda

./: .gitignore  CHANGELOG.md  README.md  pom.xml  renovate.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  pages.yml  release.yml
docs/: index.html
tda/: .gitignore  MCP.MD  cp.txt  dependency-reduced-pom.xml  pom.xml
tda-macos-binary/: pom.xml
tda-macos-binary/src/main/resources/: TDA.icns
tda-visualvm-module/nbproject/: platform.properties  project.properties
tda-visualvm-module/nbproject/private/: platform-private.properties
tda-visualvm-module/tda-visualvm-module/nbproject/private/: private.xml
tda/nbproject/: build-impl.xml  genfiles.properties
tda/nbproject/private/: private.properties
tda/src/main/java/de/grimmfrost/tda/: AbstractCategory.java  AbstractDumpParser.java  AbstractInfo.java  Analyzer.java  BeaJDKParser.java  Category.java  CustomCategoriesDialog.java  CustomCategory.java  DumpParser.java  DumpParserFactory.java  DumpStore.java  EditCustomCategoryDialog.java  EditFilterDialog.java  FilterDialog.java  HeapInfo.java  HelpOverviewDialog.java  HistogramInfo.java  InfoDialog.java  LogFileContent.java  Logfile.java  LongThreadDialog.java  MainMenu.java  MonitorMap.java  PreferencesDialog.java  SearchDialog.java  SunJDKParser.java  TDA.java  TableCategory.java  ThreadDumpInfo.java  ThreadInfo.java  TreeCategory.java  WrappedSunJDKParser.java
tda/src/main/java/de/grimmfrost/tda/filter/: Filter.java  FilterChecker.java
tda/src/main/java/de/grimmfrost/tda/jconsole/: MBeanDumper.java  TDAPlugin.java
tda/src/main/java/de/grimmfrost/tda/mcp/: HeadlessAnalysisProvider.java  MCPServer.java
tda/src/main/java/de/grimmfrost/tda/model/: AbstractCategory.java  AbstractInfo.java  Category.java  CustomCategory.java  DumpStore.java  HeapInfo.java  HistogramInfo.java  LogFileContent.java  Logfile.java  MonitorMap.java  TableCategory.java  ThreadDumpInfo.java  ThreadInfo.java  TreeCategory.java
tda/src/main/java/de/grimmfrost/tda/parser/: AbstractDumpParser.java  Analyzer.java  BeaJDKParser.java  DumpParser.java  DumpParserFactory.java  JCmdJSONParser.java  SunJDKParser.java  WrappedSunJDKParser.java
tda/src/main/java/de/grimmfrost/tda/utils/: AppInfo.java  Browser.java  ColoredTable.java  DateMatcher.java  HistogramTableModel.java  IconFactory.java  LogManager.java  MonitorComparator.java  MonitorsTableModel.java  PrefManager.java  ResourceManager.java  StatusBar.java  SwingWorker.java  TableSorter.java  ThreadsTableModel.java  ThreadsTableSelectionModel.java  TipOfDay.java  TreeRenderer.java  ViewScrollPane.java
tda/src/main/java/de/grimmfrost/tda/utils/jedit/: DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  KeywordMap.java  PopupMenu.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java
tda/src/main/resources/de/grimmfrost/tda/doc/: README  welcome.html
tda/src/test/java/: RootSuite.java
tda/src/test/java/de/grimmfrost/tda/: BeaJDKParserTest.java  DumpParserFactoryTest.java  SunJDKParserTest.java  TableCategoryTest.java  TdaSuite.java
tda/src/test/java/de/grimmfrost/tda/mcp/: HeadlessAnalysisProviderTest.java
tda/src/test/java/de/grimmfrost/tda/model/: TableCategoryTest.java
tda/src/test/java/de/grimmfrost/tda/parser/: BeaJDKParserTest.java  DumpParserFactoryTest.java  JCmdJSONParserTest.java  SunJDKParserTest.java
tda/src/test/java/de/grimmfrost/tda/utils/: LogManagerTest.java
tda/src/test/resources/: intellij_dump.json
visualvm-lib-component/: manifest.mf  pom.xml
visualvm-logfile-component/: manifest.mf  pom.xml
visualvm-logfile-component/src/main/java/net/java/dev/tda/visualvm/logfile/: AddLogfileAction.java  LogPanel.java  LogfileDataSource.java  LogfileDescriptor.java  LogfileDumpView.java
visualvm-logfile-component/src/main/resources/net/java/dev/tda/visualvm/logfile/: layer.xml
visualvm-module/: manifest.mf  pom.xml
visualvm-module/src/main/java/net/java/dev/tda/visualvm/: TDAView.java  VisualvmOptionsCategory.java  VisualvmOptionsPanelController.java
